# dataadapter

./: build.gradle  settings.gradle
dataadapter/: build.gradle
dataadapter/src/main/: AndroidManifest.xml
dataadapter/src/main/java/io/kitsuri/dataadapter/: BaseDataFragment.java  ConditionalDataFragment.java  DataAdapter.java  DataBindingViewHolder.java  DataBindingViewHolderType.java  DataFragment.java  DataMerger.java  ElementPath.java  ListData.java  ListViewHolderTypeResolver.java  SimpleViewHolder.java  SingleItemData.java  ViewHolder.java  ViewHolderType.java  ViewHolderTypeResolver.java
dataadapter/src/main/java/io/mrarm/dataadapter/: BaseDataFragment.java  ConditionalDataFragment.java  DataAdapter.java  DataBindingViewHolder.java  DataFragment.java  DataMerger.java  ElementPath.java  ListData.java  SingleItemData.java  ViewHolder.java  ViewHolderType.java
dataadapter/src/test/java/io/kitsuri/dataadapter/: DataMergerTest.java  ViewHolderTypeTest.java
dataadapter/src/test/java/io/mrarm/dataadapter/: DataMergerTest.java  ViewHolderTypeTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/kitsuri/dataadapter/: ExampleActivity.java
example/src/main/java/io/mrarm/dataadapter/: ExampleActivity.java
example/src/main/res/layout/: activity_example.xml
gradle/wrapper/: gradle-wrapper.properties
