apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

group = 'com.github.mcmrarm'
version = 'master-SNAPSHOT'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.databinding:databinding-common:3.4.0'
    implementation 'androidx.databinding:databinding-runtime:3.4.0'
    implementation 'com.github.mcmrarm:observabletransform:master-SNAPSHOT'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.mcmrarm'
                artifactId = 'indicatorseekbar'
                version = version

                artifact("$buildDir/outputs/aar/dataadapter-debug.aar") {
                    extension = 'aar'
                }
            }
        }
        repositories {
            maven {
                url = uri(System.getProperty("user.home") + "/.m2/repository") // Publishes to ~/.m2/repository
            }
        }
    }
}